{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-9VM5494;Database=EClaimAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EClaimAppEClaimAppEClaimAppEClaimAppEClaimAppEClaimApp",
    "Issuer": "EClaimApp",
    "Audience": "EClaimAppUser"
  }
}
